<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online shope</title>
    <link rel="icon" type="image/x-icon" href="shoplogo.jpg">
    <link rel="stylesheet" href="shop.css">
</head>
<body>
    
    <header>
        <link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet'>

        <div class="site_title"><a rel="home" href="http://bostest.blueoceanstrategy.com/">Nassouh <span style="color:gold">CELL</span></a></div>
    </header>

    <div class="container">
       <div class="input-wrapper">
        <button class="icon">
            <svg 
            xmlns="http://www.w3.org/2000/svg"
            fill="none" viewbox="0 0 24 24"
            height="25px" width="25px">
            <path stroke-linejoin="round"
            stroke-linecap="round" stroke-width="1.5" stroke="fff" d="M11.5 
            21C16.7467 21 21 16.7467 21 11.5C21
            6.25329 16.7467 2 11.5 2C6.25329 2 2 
            6.25329 2 11.5C2 16.7467 6.25329 21 11.5 
            21Z"></path>
            <path stroke-linejoin="round" stroke-linecap="round" stroke-width="1.5" stroke="#fff" d="M22 22L20 20"></path>
            </svg>
        </button>
        <input placeholder="search..." class="input" name="text" type="text">
       </div>

      <h2><button>PHONES</button> </h2> 
    <a href="https://www.apple.com/iphone-14-pro/" target="_blank">
        
    <figure class="card" id="card1">
        <img src="iphone14promax.jpg" alt="" class="card__image" >
        <figcaption class="card-body">
            <h2 class="card-title">iphone 14 pro max</h2>
            <p class="card-description">The iPhone 14 Pro measures in at 5.81 inches tall (147.5mm), 2.81 inches wide (71.5mm), and 0.31 inches thick (7.85mm). </p>
        </figcaption>
    </figure>
    </a>
    
    <a href="https://www.apple.com/eg/iphone-13-pro/key-features/" target="_blank">
        <figure class="card" id="card2" >
            <img src="iphone13promax.jpg" alt="" class="card__image" >
            <figcaption class="card-body">
                <h2 class="card-title">iphone 13 pro max</h2>
                <p class="card-description">The iPhone 13 Pro measures in at 5.78 inches tall (146.7mm), 2.82 inches wide (71.5mm), and 0.30 inches thick (7.65mm) </p>
            </figcaption>
        </figure>
           
        </a>
        <a href="https://www.apple.com/shop/refurbished/iphone/iphone-12-pro-max" target="_blank">
            <figure class="card" id="card3" >
                <img src="iphone12.jpg" alt="" class="card__image" >
                <figcaption class="card-body">
                    <h2 class="card-title">iphone 12 pro max</h2>
                    <p class="card-description">The iPhone 12 Pro measures in at 5.78 inches tall (146.7mm), 2.82 inches wide (71.5mm), and 0.30 inches thick (7.65mm) </p>
                </figcaption>
            </figure>
               
            </a>
            <a href="https://www.apple.com/newsroom/2019/09/iphone-11-pro-and-iphone-11-pro-max-the-most-powerful-and-advanced-smartphones/" target="_blank">
                <figure class="card" id="card4" >
                    <img src="iphone11.jpg" alt="" class="card__image" >
                    <figcaption class="card-body">
                        <h2 class="card-title">iphone 11 pro max</h2>
                        <p class="card-description">The iPhone 11 Pro measures in at 5.78 inches tall (146.7mm), 2.82 inches wide (71.5mm), and 0.30 inches thick (7.65mm) </p>
                    </figcaption>
                </figure>
                   
                </a>
                <div class="row2">
                <h2><button id="airpods">AIRPODS</button> </h2> 
                <a href="https://www.apple.com/iphone-14-pro/" target="_blank">
                    
                <figure class="card" id="card1">
                    <img src="airpodspro.png" alt="" class="card__image" >
                    <figcaption class="card-body">
                        <h2 class="card-title">airpods pro</h2>
                        <p class="card-description">airpods pro  (147.5mm), 2.81 inches wide (71.5mm), and 0.31 inches thick (7.85mm). </p>
                    </figcaption>
                </figure>
                </a>
                
                <a href="https://www.apple.com/eg/iphone-13-pro/key-features/" target="_blank">
                    <figure class="card" id="card2" >
                        <img src="airpodspro2.png" alt="" class="card__image" >
                        <figcaption class="card-body">
                            <h2 class="card-title">airpods pro 2</h2>
                            <p class="card-description">airpods pro 2 in at 5.78 inches tall (146.7mm), 2.82 inches wide (71.5mm), and 0.30 inches thick (7.65mm) </p>
                        </figcaption>
                    </figure>
                       
                    </a>
                    <a href="https://www.apple.com/shop/refurbished/iphone/iphone-12-pro-max" target="_blank">
                        <figure class="card" id="card3" >
                            <img src="airpods2.jpg" alt="" class="card__image" >
                            <figcaption class="card-body">
                                <h2 class="card-title">airpods 3</h2>
                                <p class="card-description">airpods 3 measures in at 5.78 inches tall (146.7mm), 2.82 inches wide (71.5mm), and 0.30 inches thick (7.65mm) </p>
                            </figcaption>
                        </figure>
                           
                        </a>
                        <a href="https://www.apple.com/newsroom/2019/09/iphone-11-pro-and-iphone-11-pro-max-the-most-powerful-and-advanced-smartphones/" target="_blank">
                            <figure class="card" id="card4" >
                                <img src="airpods3.webp" alt="" class="card__image" >
                                <figcaption class="card-body">
                                    <h2 class="card-title">airpods 2</h2>
                                    <p class="card-description">airpods 2 measures in at 5.78 inches tall (146.7mm), 2.82 inches wide (71.5mm), and 0.30 inches thick (7.65mm) </p>
                                </figcaption>
                            </figure>
                               
                            </a>
                        </div>
                        <div class="row3">
                            <h2><button id="airpods">LAPTOP</button> </h2> 
                            <a href="https://www.apple.com/iphone-14-pro/" target="_blank">
                                
                            <figure class="card" id="card1">
                                <img src="macbookpro.jpg" alt="" class="card__image" >
                                <figcaption class="card-body">
                                    <h2 class="card-title">MACbook pro</h2>
                                    <p class="card-description">The iPhone 14 Pro measures in at 5.81 inches tall (147.5mm), 2.81 inches wide (71.5mm), and 0.31 inches thick (7.85mm). </p>
                                </figcaption>
                            </figure>
                            </a>
                            
                            <a href="https://www.apple.com/eg/iphone-13-pro/key-features/" target="_blank">
                                <figure class="card" id="card2" >
                                    <img src="macbookpro22.jpg" alt="" class="card__image" >
                                    <figcaption class="card-body">
                                        <h2 class="card-title">macbook pro 2022</h2>
                                        <p class="card-description">macbook pro 2022 measures in at 5.78 inches tall (146.7mm), 2.82 inches wide (71.5mm), and 0.30 inches thick (7.65mm) </p>
                                    </figcaption>
                                </figure>
                                   
                                </a>
                                <a href="https://www.apple.com/shop/refurbished/iphone/iphone-12-pro-max" target="_blank">
                                    <figure class="card" id="card3" >
                                        <img src="macbookpro2023.webp" alt="" class="card__image" >
                                        <figcaption class="card-body">
                                            <h2 class="card-title">macbook pro 2023</h2>
                                            <p class="card-description"> macbook Pro 2023 measures in at 5.78 inches tall (146.7mm), 2.82 inches wide (71.5mm), and 0.30 inches thick (7.65mm) </p>
                                        </figcaption>
                                    </figure>
                                       
                                    </a>
                                    <a href="https://www.apple.com/newsroom/2019/09/iphone-11-pro-and-iphone-11-pro-max-the-most-powerful-and-advanced-smartphones/" target="_blank">
                                        <figure class="card" id="card4" >
                                            <img src="macbookair.webp" alt="" class="card__image" >
                                            <figcaption class="card-body">
                                                <h2 class="card-title">macbookair</h2>
                                                <p class="card-description">macbookair measures in at 5.78 inches tall (146.7mm), 2.82 inches wide (71.5mm), and 0.30 inches thick (7.65mm) </p>
                                            </figcaption>
                                        </figure>
                                           
                                        </a>
                                    </div>
       
    </div>
    <footer class="footer">
        <div class="footer-container">
                    <h6 class="footer-title">APPLE STORE</h6>
                    <ul class="footer-list">
                        <li class="footer-list-item">
                            <a href="" class="footer-list-link">About</a>
                        </li>
                        <li class="footer-list-item">
                            <a href="" class="footer-list-link">more</a>
                        </li>
                        <li class="footer-list-item">
                            <a href="" class="footer-list-link">items</a>
                        </li>
                        <li class="footer-list-item">
                            <a href="" class="footer-list-link">informations</a>
                        </li>
                    </ul>
        </div>
            <hr class="footer-divider"/>

    </footer>
</body>
</html>